[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="TestPlayer" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 28.2129, 31.9726, 32.0089, 28.333, 31.9999, -27.7947, 28.1263, -31.9332, -28.0815, -32.0003, -31.9927, -28.0007, -32.053, 28.6772, -28.2988, 32.0977 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
